{
    "name": "CustomersDesktopApp",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "3ea2ecc4-1bd3-4f76-a719-b50419b115a8": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "d19bdf97-f65a-4a7e-97a0-e8fa8c442068": {
            "paths": [
                "metadata/store/Customers",
                "app/store/override/Customers.js",
                "app/store/Customers.js"
            ],
            "className": "Customers"
        },
        "9b2a60cd-306e-4b4a-be2f-d0ed518e455b": {
            "paths": [
                "metadata/controller/Customer",
                "app/controller/override/Customer.js",
                "app/controller/Customer.js"
            ],
            "className": "Customer"
        },
        "518776ef-b800-4c51-a239-57ca8ff8c7a1": {
            "paths": [
                "metadata/model/Customer",
                "app/model/override/Customer.js",
                "app/model/Customer.js"
            ],
            "className": "Customer"
        },
        "ebd4ecc4-2cf8-4b12-968d-a6985de0fe98": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "3ea2ecc4-1bd3-4f76-a719-b50419b115a8"
        ],
        "store": [
            "d19bdf97-f65a-4a7e-97a0-e8fa8c442068"
        ],
        "controller": [
            "9b2a60cd-306e-4b4a-be2f-d0ed518e455b"
        ],
        "model": [
            "518776ef-b800-4c51-a239-57ca8ff8c7a1"
        ],
        "resource": [
            "ebd4ecc4-2cf8-4b12-968d-a6985de0fe98"
        ],
        "app": [
            "application"
        ]
    }
}